.title {
  padding: 30px;
  font-weight: 700;
  text-align: center;
  font-size: 18px;
}

/* .result_product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 15px;
  gap: 25px;
  margin-top: 50px;
  margin-left: 15px;
} */

.result_product {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    max-width: 1450px;
    margin: 100px;
    gap: 75px;
    justify-items: center;
    text-align: center;
}

.result_product img {
  width: 100%;
  object-fit: contain;
  height: 200px;
  margin-bottom: 10px;
}

.card {
  width: 200px;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 15px;
  height: 200px;
}
@media (max-width: 968px) {
  .result_product {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
  }
  .card {
    width: 300px;
    height: 250px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .card img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    padding: 5px 10px;
  }
  
}
