.card_outer {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
  position: relative;
  
  margin-top: -15%;
  place-items: center;
}

.card {
  width: 300px;
  height: 330px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  padding: 5px 10px;
}
.card a {
  text-decoration: none;
  color: rgb(35, 35, 35);
  border: none;
}
.card h2 {
  padding: 5px;
  margin-left: 15px;
}
.card p {
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  color: rgb(96, 59, 151);
  cursor: pointer;
  margin-left: 15px;
}
@media (max-width: 968px) {
.card_outer {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
  max-width: 1600px;
  position: relative;
  margin-top: -11%;
  gap: 50px;
  place-items: center;
}
  .card {
  width: 300px;
  height: 350px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}
.card img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  padding: 5px 10px;
}
}
